<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Shop Homepage - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/custom.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!">
                  <img class="card-img-top" src="assets/Header-logo.png" alt="logo" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4 flex-left-menu">
                        <li class="nav-item menu-space"><a class="nav-link active" aria-current="page" href="#!">HOME</a></li>
                        <li class="nav-item menu-space"><a class="nav-link" href="#!">COLLECTIONS</a></li>
                        <li class="nav-item menu-space"><a class="nav-link" href="#!">BLOG</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">
                            <i class="bi-person-fill me-1"></i> |  
                        </a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">
                            <i class="bi-search me-1"></i>   |
                        </a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">
                            <i class="bi-cart-fill me-1"></i>   1
                        </a></li>
                       
                    </ul>
                  
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="py-5 header-main-color">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-5 fw-bolder">NEW ARRIVAL</h1>
                </div>
            </div>
        </header>
        <!-- Section-->
        <section class="py-5">
            <div class="container px-4 px-lg-5 mt-5">
                <nav aria-label="breadcrumb ">
                    <ol class="breadcrumb bread-h">
                      <li class="breadcrumb-item font-color">Home</li>
                      <li class="breadcrumb-item font-color">Collections</li>
                      <li class="breadcrumb-item active" aria-current="page">Shoulder Bag</li>
                    </ol>
                  </nav>
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-3 justify-content-center">
                    <!-- image card -->
                    <div class="col mb-5">
                        <div class="card item-img">
                            <!-- Product image-->
                            <img class="card-img-top" src="assets/bag1.png" alt="..." />
                            <!-- Product details-->
                          
                            <!-- Product actions-->
                            
                        </div>
                        <div class="divider-styling">
                          <hr class="divider-width ">
                        <hr class="thick">
                        </div>
                        <div class="text-center">
                            <h5 class="fw-bolder">Extra-Large Madison Handbag</h5>
                            <h4 class="font-color">$76.00</h4>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card item-img">
                            <!-- Product image-->
                            <img class="card-img-top" src="assets/bag2.png" alt="..." />
                            <!-- Product details-->
                          
                            <!-- Product actions-->
                            
                        </div>
                        <div class="divider-styling">
                          <hr class="divider-width ">
                        <hr class="thick">
                        </div>
                        <div class="text-center">
                            <h5 class="fw-bolder">Extra-Large Madison Tote Bag</h5>
                            <div class="discount-price-section">
                              <h6 class="price disount-price">$68.00</h6>
                              <h4 class="font-color price">$52.00</h4>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card item-img">
                            <!-- Product image-->
                            <img class="card-img-top" src="assets/bag3.png" alt="..." />
                            <!-- Product details-->
                          
                            <!-- Product actions-->
                            
                        </div>
                        <div class="divider-styling">
                          <hr class="divider-width ">
                        <hr class="thick">
                        </div>
                        <div class="text-center">
                            <h5 class="fw-bolder">Floral Maroon Clutch Bag</h5>
                            <h4 class="font-color">$56.00</h4>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card item-img">
                            <!-- Product image-->
                            <img class="card-img-top" src="assets/bag4.png" alt="..." />
                            <!-- Product details-->
                          
                            <!-- Product actions-->
                            
                        </div>
                        <div class="divider-styling">
                          <hr class="divider-width ">
                        <hr class="thick">
                        </div>
                        <div class="text-center">
                            <h5 class="fw-bolder">Extra-Large Madison Tote Bag</h5>
                            <h4 class="font-color">$68.00</h4>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card item-img">
                            <!-- Product image-->
                            <img class="card-img-top" src="assets/bag5.png" alt="..." />
                            <!-- Product details-->
                          
                            <!-- Product actions-->
                            
                        </div>
                        <div class="divider-styling">
                          <hr class="divider-width ">
                        <hr class="thick">
                        </div>
                        
                        <div class="text-center">
                            <h5 class="fw-bolder">Extra-Large Madison Handbag</h5>
                            <h4 class="font-color">$76.00</h4>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card item-img">
                            <!-- Product image-->
                            <img class="card-img-top" src="assets/bag6.png" alt="..." />
                            <!-- Product details-->
                          
                            <!-- Product actions-->
                            
                        </div>
                        <div class="divider-styling">
                          <hr class="divider-width ">
                        <hr class="thick">
                        </div>
                        <div class="text-center">
                            <h5 class="fw-bolder">Extra-Large Madison Tote Bag</h5>
                            <h4 class="font-color">$52</h4>
                        </div>
                    </div>
                    
                   
                </div>
            </div>
        </section>
        <!-- Footer-->
        <!-- Footer -->
<footer class="page-footer font-small footer-main-color pt-4 padd-footer">

    <!-- Footer Links -->
    <div class="container-fluid text-center">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-4 mt-md-0 mt-3">
  
          <!-- Content -->
          <!-- <h5 class="text-uppercase">Nomad Bag</h5> -->
          <div class="footer-logo-section">
            <img src="assets/Footer-logo.png" alt="logo" />
          </div>
          <h5 class="footer-list-color ">@2016 Nomad Bag Store</h5>
          <h5 class="footer-list-color ">All rights reserve</h5>
        </div>
        <!-- Grid column -->

  
        <!-- Grid column -->
        <div class="col-md-2 mb-md-0 mb-3">
  
          <!-- Links -->
          <h5 class="text-uppercase font-wt text-al">Nomad Bag Store</h5>
  
          <ul class="list-unstyled footer-list-color text-al footer-list-header">
            <li>
              About Us
            </li>
            <li>
              Contact Us
            </li>
            <li>
             Terms And Conditions
            </li>
            <li>
           Privacy Policy
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
      <!-- Grid column -->
      <div class="col-md-2 mb-md-0 mb-3">
  
        <!-- Links -->
        <h5 class="text-uppercase font-wt text-al">Account</h5>

        <ul class="list-unstyled footer-list-color text-al footer-list-header">
          <li>
            Your Account
          </li>
          <li>
            Order Status
          </li>
          <li>
           Wishlist
          </li>
          
        </ul>

      </div>
      <!-- Grid column -->
  <!-- Grid column -->
  <div class="col-md-2 mb-md-0 mb-3">
  
    <!-- Links -->
    <h5 class="text-uppercase font-wt text-al">Customer Care</h5>

    <ul class="list-unstyled footer-list-color text-al footer-list-header">
      <li>
        Ordering and Payment
      </li>
      <li>
        Shipping
      </li>
      <li>
       Return and Exchange
      </li>
      <li>
    Track Order
      </li>
    </ul>

  </div>
  <!-- Grid column -->
        <!-- Grid column -->
        <div class="col-md-2 mb-md-0 mb-3">
  
            <!-- Links -->
            <!-- <h5 class="text-uppercase font-wt text-al">Nomad Bag Store</h5> -->
    
            <ul class="list-unstyled footer-list-color text-al footer-list-noheader">
              <li>
                FAQ
              </li>
              <li>
                Rewards
              </li>
              <li>
              Refer Friends
              </li>
              <li>
             Gift Voucher
              </li>
            </ul>
    
          </div>
          <!-- Grid column -->
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  </footer>
  <!-- Footer -->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
